DATABASE_URL="sqlite3:///db/development.sqlite3?pool=5&timeout=1000"
# DATABASE_URL="mysql2://username:password@host:port/dbname?pool=5"
# DATABASE_URL="postgresql://username:password@host:port/dbname?pool=5&encoding=utf-8"

RAILS_SECRET=
DEVISE_SECRET=
MAIL_SENDER=dev@localhost

GITHUB_KEY=
GITHUB_SECRET=
